{
  "name": "marketplace-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-api": "openapi-typescript http://localhost:8080/api/v1/openapi.json -o src/shared/types/api.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@stripe/connect-js": "^3.3.35",
    "@stripe/react-connect-js": "^3.3.34",
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "@tanstack/react-query": "^5.80.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-region-data": "^4.1.0",
    "livekit-client": "^2.18.0",
    "lucide-react": "^0.511.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "openapi-fetch": "^0.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.56.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.20",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.0",
    "msw": "^2.12.11",
    "openapi-typescript": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
